<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJr-yh-zTi">
                                <rect key="frame" x="81" y="454" width="212" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.47843137250000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2C-DF-wkU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="F0q-Az-0VQ" kind="presentation" identifier="loginSegue" id="Mwy-DW-POc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Dgb-B7-66F">
            <objects>
                <viewController id="IzX-Da-Zlz" customClass="TweetsViewController" customModule="twetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wtw-wu-VmD"/>
                        <viewControllerLayoutGuide type="bottom" id="en7-I4-VDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggS-MT-ePT">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="181" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wWQ-nb-Ii1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetsTableViewCell" rowHeight="181" id="9Z6-X2-683" customClass="TweetTableViewCell" customModule="twetter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Z6-X2-683" id="Bfz-kd-cUj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jx2-Qm-xfq">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="3AC-7Y-KQc"/>
                                                        <constraint firstAttribute="width" constant="45" id="9PK-TG-FVd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3G-iO-muK">
                                                    <rect key="frame" x="61" y="8" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWf-0Q-tKX">
                                                    <rect key="frame" x="114" y="10" width="72" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzF-PL-cQE">
                                                    <rect key="frame" x="61" y="30" width="345" height="54"/>
                                                    <string key="text">cant wait to be married and to come home after a long day and curl up next to my favorite person in the whole world and fall asleep</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy5-83-FbY">
                                                    <rect key="frame" x="346" y="100" width="60" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-p4-TPv">
                                                    <rect key="frame" x="61" y="118.33333333333334" width="345" height="25.000000000000028"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-5l-J6e">
                                                            <rect key="frame" x="32" y="4" width="56" height="16.000000000000014"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart grey" translatesAutoresizingMaskIntoConstraints="NO" id="JYV-42-CNl">
                                                            <rect key="frame" x="165" y="4" width="16" height="16.000000000000014"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="lLg-sZ-c9Z"/>
                                                                <constraint firstAttribute="width" constant="16" id="pVA-BE-hWS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-1S-0MM">
                                                            <rect key="frame" x="189" y="4" width="55" height="16.000000000000014"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet grey" translatesAutoresizingMaskIntoConstraints="NO" id="zzo-SG-Pdm">
                                                            <rect key="frame" x="8" y="4" width="16" height="16.000000000000014"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="5tg-e0-8aZ"/>
                                                                <constraint firstAttribute="height" constant="16" id="SyY-O6-4wa"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Tvf-5l-J6e" firstAttribute="centerY" secondItem="zzo-SG-Pdm" secondAttribute="centerY" id="1dH-x7-vyw"/>
                                                        <constraint firstAttribute="height" constant="25" id="24X-F9-xwL"/>
                                                        <constraint firstItem="JYV-42-CNl" firstAttribute="centerY" secondItem="Tvf-5l-J6e" secondAttribute="centerY" id="7hT-8r-LTX"/>
                                                        <constraint firstItem="Tvf-5l-J6e" firstAttribute="leading" secondItem="zzo-SG-Pdm" secondAttribute="trailing" constant="8" id="HIb-qM-a71"/>
                                                        <constraint firstItem="zzo-SG-Pdm" firstAttribute="leading" secondItem="WXh-p4-TPv" secondAttribute="leading" constant="8" id="Nbv-l5-Zdp"/>
                                                        <constraint firstItem="Oka-1S-0MM" firstAttribute="centerY" secondItem="JYV-42-CNl" secondAttribute="centerY" id="hj7-zu-Jtq"/>
                                                        <constraint firstItem="zzo-SG-Pdm" firstAttribute="top" secondItem="WXh-p4-TPv" secondAttribute="top" constant="4" id="jX1-DP-Nva"/>
                                                        <constraint firstItem="Oka-1S-0MM" firstAttribute="leading" secondItem="JYV-42-CNl" secondAttribute="trailing" constant="8" id="rTU-uV-Ump"/>
                                                        <constraint firstItem="JYV-42-CNl" firstAttribute="leading" secondItem="Tvf-5l-J6e" secondAttribute="trailing" constant="77" id="uP8-yz-Euj"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-ub-Cuq">
                                                    <rect key="frame" x="61" y="92" width="345" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" id="s9q-9K-PKp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="xy5-83-FbY" firstAttribute="top" secondItem="Hrc-ub-Cuq" secondAttribute="bottom" constant="8" id="1gR-dA-GuL"/>
                                                <constraint firstItem="LWf-0Q-tKX" firstAttribute="centerY" secondItem="G3G-iO-muK" secondAttribute="centerY" id="4gn-lN-s22"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WXh-p4-TPv" secondAttribute="bottom" constant="8" id="8Ke-3p-evy"/>
                                                <constraint firstAttribute="trailing" secondItem="vzF-PL-cQE" secondAttribute="trailing" constant="8" id="O86-ag-80d"/>
                                                <constraint firstItem="G3G-iO-muK" firstAttribute="top" secondItem="Bfz-kd-cUj" secondAttribute="top" constant="8" id="QAq-Kq-3oU"/>
                                                <constraint firstItem="vzF-PL-cQE" firstAttribute="leading" secondItem="G3G-iO-muK" secondAttribute="leading" id="QXL-FU-SfH"/>
                                                <constraint firstItem="vzF-PL-cQE" firstAttribute="leading" secondItem="Hrc-ub-Cuq" secondAttribute="leading" id="Wcm-PH-Dg5"/>
                                                <constraint firstItem="Hrc-ub-Cuq" firstAttribute="top" secondItem="vzF-PL-cQE" secondAttribute="bottom" constant="8" id="Wng-VC-D94"/>
                                                <constraint firstItem="Jx2-Qm-xfq" firstAttribute="top" secondItem="Bfz-kd-cUj" secondAttribute="top" constant="8" id="dId-Gc-Wbt"/>
                                                <constraint firstItem="LWf-0Q-tKX" firstAttribute="leading" secondItem="G3G-iO-muK" secondAttribute="trailing" constant="8" id="fr1-1F-c2X"/>
                                                <constraint firstItem="WXh-p4-TPv" firstAttribute="leading" secondItem="vzF-PL-cQE" secondAttribute="leading" id="hhf-rr-vPN"/>
                                                <constraint firstAttribute="trailing" secondItem="xy5-83-FbY" secondAttribute="trailing" constant="8" id="jCG-Hf-g2F"/>
                                                <constraint firstItem="Jx2-Qm-xfq" firstAttribute="leading" secondItem="Bfz-kd-cUj" secondAttribute="leading" constant="8" id="kbZ-bp-CFz"/>
                                                <constraint firstItem="G3G-iO-muK" firstAttribute="leading" secondItem="Jx2-Qm-xfq" secondAttribute="trailing" constant="8" id="oe3-HC-lH0"/>
                                                <constraint firstItem="WXh-p4-TPv" firstAttribute="top" secondItem="xy5-83-FbY" secondAttribute="bottom" constant="4" id="tUd-YB-iLp"/>
                                                <constraint firstAttribute="trailing" secondItem="WXh-p4-TPv" secondAttribute="trailing" constant="8" id="vmE-cS-KBA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vzF-PL-cQE" secondAttribute="bottom" constant="8" id="xCP-7C-y3E"/>
                                                <constraint firstItem="Hrc-ub-Cuq" firstAttribute="trailing" secondItem="vzF-PL-cQE" secondAttribute="trailing" id="y1L-rS-gZn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LWf-0Q-tKX" secondAttribute="trailing" constant="8" id="yMr-2R-hFT"/>
                                                <constraint firstItem="vzF-PL-cQE" firstAttribute="top" secondItem="G3G-iO-muK" secondAttribute="bottom" constant="2" id="yVj-xU-mlh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="JYV-42-CNl" id="VHH-ve-m1d"/>
                                            <outlet property="favoritesLabel" destination="Oka-1S-0MM" id="mVb-mc-xiz"/>
                                            <outlet property="retweetImageView" destination="zzo-SG-Pdm" id="bbk-dK-EtZ"/>
                                            <outlet property="retweetsLabel" destination="Tvf-5l-J6e" id="ERf-tT-An0"/>
                                            <outlet property="tweetAuthorImageView" destination="Jx2-Qm-xfq" id="fd0-R1-aqU"/>
                                            <outlet property="tweetAuthorNameLabel" destination="G3G-iO-muK" id="RBT-u4-hSS"/>
                                            <outlet property="tweetAuthorUsernameLabel" destination="LWf-0Q-tKX" id="5Vp-VK-kCO"/>
                                            <outlet property="tweetCreatedAtLabel" destination="xy5-83-FbY" id="Xy8-zx-Nr8"/>
                                            <outlet property="tweetFunctionsContainerView" destination="WXh-p4-TPv" id="CQ6-w5-dWM"/>
                                            <outlet property="tweetMediaImageView" destination="Hrc-ub-Cuq" id="HuO-Dc-K4k"/>
                                            <outlet property="tweetMediaImageViewHeightConstraint" destination="s9q-9K-PKp" id="FPJ-bi-u7q"/>
                                            <outlet property="tweetTextLabel" destination="vzF-PL-cQE" id="LAj-CH-mdU"/>
                                            <segue destination="rcs-Kf-U0m" kind="show" id="4GG-G3-ouL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wWQ-nb-Ii1" firstAttribute="leading" secondItem="ggS-MT-ePT" secondAttribute="leading" id="G8L-w6-mFe"/>
                            <constraint firstAttribute="trailing" secondItem="wWQ-nb-Ii1" secondAttribute="trailing" id="KFa-ZW-vlZ"/>
                            <constraint firstItem="wWQ-nb-Ii1" firstAttribute="top" secondItem="ggS-MT-ePT" secondAttribute="top" id="LfE-ih-s6B"/>
                            <constraint firstItem="en7-I4-VDX" firstAttribute="top" secondItem="wWQ-nb-Ii1" secondAttribute="bottom" id="rob-9T-r7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K7A-zU-JTE"/>
                    <connections>
                        <outlet property="tweetsTableView" destination="wWQ-nb-Ii1" id="djm-FD-YFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjC-Rd-4Wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="IbO-6x-7AF">
            <objects>
                <viewController title="Tweet" id="rcs-Kf-U0m" customClass="TweetDetailsViewController" customModule="twetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGb-Tg-M52"/>
                        <viewControllerLayoutGuide type="bottom" id="tRw-z3-ScV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c63-u5-k5F">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtZ-qA-mdz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFW-Ds-Xb1">
                                <rect key="frame" x="8" y="8" width="55" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Xz-SP-UKo"/>
                                    <constraint firstAttribute="height" constant="50" id="Kd1-S0-AOu"/>
                                    <constraint firstAttribute="width" constant="55" id="nuA-k6-Tnc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0p-gI-0PN">
                                <rect key="frame" x="71" y="6" width="335" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP7-jd-xgq">
                                        <rect key="frame" x="0.0" y="31" width="77" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEh-nL-YJu">
                                        <rect key="frame" x="0.0" y="8" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MP7-jd-xgq" firstAttribute="leading" secondItem="lEh-nL-YJu" secondAttribute="leading" id="DXO-92-AVL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MP7-jd-xgq" secondAttribute="trailing" constant="8" id="OMe-wK-a1o"/>
                                    <constraint firstItem="lEh-nL-YJu" firstAttribute="top" secondItem="S0p-gI-0PN" secondAttribute="top" constant="8" id="WA4-tP-I0O"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lEh-nL-YJu" secondAttribute="trailing" constant="8" id="Yff-rJ-lt5"/>
                                    <constraint firstAttribute="height" constant="55" id="mj6-02-9xC"/>
                                    <constraint firstItem="lEh-nL-YJu" firstAttribute="leading" secondItem="S0p-gI-0PN" secondAttribute="leading" id="wp2-NX-iJg"/>
                                    <constraint firstItem="MP7-jd-xgq" firstAttribute="top" secondItem="lEh-nL-YJu" secondAttribute="bottom" constant="2" id="xg8-7P-Ttx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9u-aX-IkK">
                                <rect key="frame" x="8" y="77" width="398" height="95.666666666666657"/>
                                <string key="text">cant wait to be married and to come home after a long day and curl up next to my favorite person in the whole world and fall asleep</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejc-aK-OKJ">
                                <rect key="frame" x="8" y="189.33333333333334" width="68" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vud-Ic-eCg" userLabel="Top Separator">
                                <rect key="frame" x="8" y="222.33333333333334" width="398" height="1"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.29909567636986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="f6j-3H-NW4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCu-6D-ttw" userLabel="Bottom Separator">
                                <rect key="frame" x="8" y="257.33333333333331" width="398" height="1"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.29909567640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oOs-bw-ebi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjU-Gm-W3A" userLabel="Tweet Info View">
                                <rect key="frame" x="8" y="223.33333333333331" width="398" height="33.999999999999943"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rti-sO-na6">
                                        <rect key="frame" x="0.0" y="9" width="24" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UN-5N-IZl">
                                        <rect key="frame" x="32" y="9" width="68" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-0Y-1IY">
                                        <rect key="frame" x="132" y="9" width="24" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIG-Nj-dJ0">
                                        <rect key="frame" x="164" y="9" width="68" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qBx-0Y-1IY" firstAttribute="centerY" secondItem="3UN-5N-IZl" secondAttribute="centerY" id="2Dh-od-llC"/>
                                    <constraint firstItem="3UN-5N-IZl" firstAttribute="leading" secondItem="Rti-sO-na6" secondAttribute="trailing" constant="8" id="3wh-SO-a1E"/>
                                    <constraint firstItem="qBx-0Y-1IY" firstAttribute="leading" secondItem="3UN-5N-IZl" secondAttribute="trailing" constant="32" id="4Vg-ne-Ckm"/>
                                    <constraint firstAttribute="height" constant="34" id="6ip-kd-9fB"/>
                                    <constraint firstItem="Rti-sO-na6" firstAttribute="centerY" secondItem="zjU-Gm-W3A" secondAttribute="centerY" id="7Oz-Xn-vX9"/>
                                    <constraint firstItem="Rti-sO-na6" firstAttribute="leading" secondItem="zjU-Gm-W3A" secondAttribute="leading" id="FpL-l3-6Mw"/>
                                    <constraint firstItem="QIG-Nj-dJ0" firstAttribute="leading" secondItem="qBx-0Y-1IY" secondAttribute="trailing" constant="8" id="Pea-D4-YXv"/>
                                    <constraint firstItem="QIG-Nj-dJ0" firstAttribute="centerY" secondItem="qBx-0Y-1IY" secondAttribute="centerY" id="Rik-5X-SJ4"/>
                                    <constraint firstItem="3UN-5N-IZl" firstAttribute="centerY" secondItem="Rti-sO-na6" secondAttribute="centerY" id="wMh-Ka-tqO"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet grey" translatesAutoresizingMaskIntoConstraints="NO" id="fs1-xp-Lrd">
                                <rect key="frame" x="8" y="266.33333333333331" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="cov-C5-sMe"/>
                                    <constraint firstAttribute="height" constant="25" id="dN8-ND-BLj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reply arrow" translatesAutoresizingMaskIntoConstraints="NO" id="prV-IJ-9ba">
                                <rect key="frame" x="373" y="266.33333333333331" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="e1X-db-hj2"/>
                                    <constraint firstAttribute="width" constant="25" id="rJa-dA-PUd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart grey" translatesAutoresizingMaskIntoConstraints="NO" id="KoS-ok-xjB">
                                <rect key="frame" x="194.66666666666666" y="266" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Cr0-Yj-qK7"/>
                                    <constraint firstAttribute="height" constant="25" id="JzU-fG-TCl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pkd-R6-ghx">
                                <rect key="frame" x="8" y="180.66666666666666" width="398" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ajg-44-6O5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vud-Ic-eCg" firstAttribute="leading" secondItem="c63-u5-k5F" secondAttribute="leading" constant="8" id="1KV-72-pde"/>
                            <constraint firstItem="Pkd-R6-ghx" firstAttribute="trailing" secondItem="P9u-aX-IkK" secondAttribute="trailing" id="1b2-zm-Wkl"/>
                            <constraint firstItem="fs1-xp-Lrd" firstAttribute="top" secondItem="eCu-6D-ttw" secondAttribute="bottom" constant="8" id="4WS-4t-gC2"/>
                            <constraint firstItem="eCu-6D-ttw" firstAttribute="leading" secondItem="Vud-Ic-eCg" secondAttribute="leading" id="8Cw-x4-L5A"/>
                            <constraint firstItem="P9u-aX-IkK" firstAttribute="leading" secondItem="xFW-Ds-Xb1" secondAttribute="leading" id="9Wq-wn-21m"/>
                            <constraint firstItem="S0p-gI-0PN" firstAttribute="centerY" secondItem="xFW-Ds-Xb1" secondAttribute="centerY" id="9iz-Dx-BaW"/>
                            <constraint firstItem="zjU-Gm-W3A" firstAttribute="top" secondItem="Vud-Ic-eCg" secondAttribute="bottom" id="AHZ-kf-O5i"/>
                            <constraint firstAttribute="bottom" secondItem="LtZ-qA-mdz" secondAttribute="bottom" id="BZe-ki-0vo"/>
                            <constraint firstItem="LtZ-qA-mdz" firstAttribute="top" secondItem="c63-u5-k5F" secondAttribute="top" id="EIY-8u-n4C"/>
                            <constraint firstItem="P9u-aX-IkK" firstAttribute="top" secondItem="S0p-gI-0PN" secondAttribute="bottom" constant="16" id="GJi-OS-w3o"/>
                            <constraint firstItem="xFW-Ds-Xb1" firstAttribute="top" secondItem="lGb-Tg-M52" secondAttribute="bottom" constant="8" id="Ho1-a3-1QW"/>
                            <constraint firstItem="Pkd-R6-ghx" firstAttribute="leading" secondItem="P9u-aX-IkK" secondAttribute="leading" id="KKt-p7-6zK"/>
                            <constraint firstItem="S0p-gI-0PN" firstAttribute="leading" secondItem="xFW-Ds-Xb1" secondAttribute="trailing" constant="8" id="NtK-QP-8Uo"/>
                            <constraint firstItem="zjU-Gm-W3A" firstAttribute="leading" secondItem="Vud-Ic-eCg" secondAttribute="leading" id="OQp-fx-NcU"/>
                            <constraint firstItem="KoS-ok-xjB" firstAttribute="centerY" secondItem="fs1-xp-Lrd" secondAttribute="centerY" id="Ogo-0l-i6w"/>
                            <constraint firstItem="Vud-Ic-eCg" firstAttribute="leading" secondItem="Ejc-aK-OKJ" secondAttribute="leading" id="SQG-OJ-A03"/>
                            <constraint firstItem="zjU-Gm-W3A" firstAttribute="trailing" secondItem="Vud-Ic-eCg" secondAttribute="trailing" id="Sbe-Wc-CAC"/>
                            <constraint firstItem="Pkd-R6-ghx" firstAttribute="top" secondItem="P9u-aX-IkK" secondAttribute="bottom" constant="8" id="Td1-Ma-S1j"/>
                            <constraint firstItem="KoS-ok-xjB" firstAttribute="centerX" secondItem="c63-u5-k5F" secondAttribute="centerX" id="W4S-rP-Y28"/>
                            <constraint firstItem="LtZ-qA-mdz" firstAttribute="leading" secondItem="c63-u5-k5F" secondAttribute="leading" id="aa4-qU-rlh"/>
                            <constraint firstAttribute="trailing" secondItem="LtZ-qA-mdz" secondAttribute="trailing" id="gzL-LW-WYS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ejc-aK-OKJ" secondAttribute="trailing" constant="8" id="i0R-c5-clN"/>
                            <constraint firstAttribute="trailing" secondItem="prV-IJ-9ba" secondAttribute="trailing" constant="16" id="ift-2G-Gqc"/>
                            <constraint firstItem="prV-IJ-9ba" firstAttribute="centerY" secondItem="KoS-ok-xjB" secondAttribute="centerY" id="jni-xe-cSE"/>
                            <constraint firstItem="eCu-6D-ttw" firstAttribute="top" secondItem="zjU-Gm-W3A" secondAttribute="bottom" id="kDA-Vi-MVJ"/>
                            <constraint firstAttribute="trailing" secondItem="P9u-aX-IkK" secondAttribute="trailing" constant="8" id="lmo-tT-RZV"/>
                            <constraint firstAttribute="trailing" secondItem="S0p-gI-0PN" secondAttribute="trailing" constant="8" id="myr-9P-n2t"/>
                            <constraint firstItem="eCu-6D-ttw" firstAttribute="trailing" secondItem="Vud-Ic-eCg" secondAttribute="trailing" id="nuh-Fh-vQt"/>
                            <constraint firstItem="fs1-xp-Lrd" firstAttribute="leading" secondItem="c63-u5-k5F" secondAttribute="leading" constant="8" id="oT9-ev-wVY"/>
                            <constraint firstAttribute="trailing" secondItem="Vud-Ic-eCg" secondAttribute="trailing" constant="8" id="sXI-eU-10d"/>
                            <constraint firstItem="Vud-Ic-eCg" firstAttribute="top" secondItem="Ejc-aK-OKJ" secondAttribute="bottom" constant="16" id="shv-u7-5Fr"/>
                            <constraint firstItem="Ejc-aK-OKJ" firstAttribute="top" secondItem="Pkd-R6-ghx" secondAttribute="bottom" constant="8" id="tX2-ky-PVg"/>
                            <constraint firstItem="Ejc-aK-OKJ" firstAttribute="leading" secondItem="P9u-aX-IkK" secondAttribute="leading" id="uYB-Yu-Bb2"/>
                            <constraint firstItem="xFW-Ds-Xb1" firstAttribute="leading" secondItem="c63-u5-k5F" secondAttribute="leading" constant="8" id="vgN-wf-3Ct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteCountLabel" destination="qBx-0Y-1IY" id="mzu-N4-U2g"/>
                        <outlet property="favoriteImageView" destination="KoS-ok-xjB" id="MFs-wI-D6w"/>
                        <outlet property="favoriteTextLabel" destination="QIG-Nj-dJ0" id="g5G-BO-oQL"/>
                        <outlet property="replyImageView" destination="prV-IJ-9ba" id="oQp-Wb-a12"/>
                        <outlet property="retweetCountLabel" destination="Rti-sO-na6" id="iti-Q2-1j1"/>
                        <outlet property="retweetImageView" destination="fs1-xp-Lrd" id="fmX-23-VWv"/>
                        <outlet property="retweetsTextLabel" destination="3UN-5N-IZl" id="unm-Jw-rHJ"/>
                        <outlet property="tweetAuthorImageView" destination="xFW-Ds-Xb1" id="u5b-VQ-EZp"/>
                        <outlet property="tweetAuthorInfoView" destination="S0p-gI-0PN" id="4K3-Cp-Jdq"/>
                        <outlet property="tweetAuthorNameLabel" destination="lEh-nL-YJu" id="zUi-Ku-2aR"/>
                        <outlet property="tweetAuthorUsernameLabel" destination="MP7-jd-xgq" id="5hP-P0-bRR"/>
                        <outlet property="tweetCreatedAtLabel" destination="Ejc-aK-OKJ" id="tdX-fx-Egj"/>
                        <outlet property="tweetMediaImageView" destination="Pkd-R6-ghx" id="RcE-hq-3S2"/>
                        <outlet property="tweetMediaImageViewHeightConstraint" destination="ajg-44-6O5" id="1wY-YZ-vob"/>
                        <outlet property="tweetTextLabel" destination="P9u-aX-IkK" id="pVN-Ea-AWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in2-4C-IbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.115942028986" y="138.58695652173915"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="OeY-pI-N8y">
            <objects>
                <viewController id="Kfp-wB-vqd" customClass="ComposeTweetViewController" customModule="twetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obR-gO-XWc"/>
                        <viewControllerLayoutGuide type="bottom" id="g5s-cO-Ewn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OkJ-sU-IqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="@laurmc34 hi!" translatesAutoresizingMaskIntoConstraints="NO" id="QJD-kt-KDO">
                                <rect key="frame" x="9" y="72" width="397" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD2-Wf-BX8">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AvI-ZX-BJa"/>
                                    <barButtonItem style="plain" id="GFb-t0-oSS">
                                        <view key="customView" contentMode="scaleToFill" id="PUr-RB-FnH">
                                            <rect key="frame" x="255" y="5.6666666666666679" width="139" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3U-hI-Ld2" customClass="TweetComposeButton" customModule="twetter" customModuleProvider="target">
                                                    <rect key="frame" x="65" y="2" width="74" height="29"/>
                                                    <color key="backgroundColor" red="0.26274509800000001" green="0.47843137250000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Tweet">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tweetButtonTapped:" destination="Kfp-wB-vqd" eventType="touchUpInside" id="gmD-iV-YCr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90/140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIn-YE-mae">
                                                    <rect key="frame" x="8" y="8" width="49" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BIn-YE-mae" firstAttribute="leading" secondItem="PUr-RB-FnH" secondAttribute="leading" constant="8" id="5eN-BP-qcT"/>
                                                <constraint firstItem="BIn-YE-mae" firstAttribute="centerY" secondItem="PUr-RB-FnH" secondAttribute="centerY" id="6uy-Uh-clS"/>
                                                <constraint firstItem="p3U-hI-Ld2" firstAttribute="leading" secondItem="BIn-YE-mae" secondAttribute="trailing" constant="8" id="bq8-cg-Qhb"/>
                                                <constraint firstItem="p3U-hI-Ld2" firstAttribute="top" secondItem="PUr-RB-FnH" secondAttribute="top" constant="2" id="cum-Al-TNe"/>
                                                <constraint firstAttribute="trailing" secondItem="p3U-hI-Ld2" secondAttribute="trailing" id="v2z-tm-Enc"/>
                                                <constraint firstAttribute="bottom" secondItem="p3U-hI-Ld2" secondAttribute="bottom" constant="2" id="vYb-GC-7q8"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bD2-Wf-BX8" secondAttribute="trailing" id="5kk-Pk-2yk"/>
                            <constraint firstItem="g5s-cO-Ewn" firstAttribute="top" secondItem="bD2-Wf-BX8" secondAttribute="bottom" id="KAO-d3-jr5"/>
                            <constraint firstItem="bD2-Wf-BX8" firstAttribute="top" secondItem="QJD-kt-KDO" secondAttribute="bottom" constant="16" id="LEv-1b-fdK"/>
                            <constraint firstItem="bD2-Wf-BX8" firstAttribute="leading" secondItem="OkJ-sU-IqM" secondAttribute="leading" id="MDb-4S-dRh"/>
                            <constraint firstItem="QJD-kt-KDO" firstAttribute="leading" secondItem="OkJ-sU-IqM" secondAttribute="leading" constant="9" id="Mmk-Ue-Hr3"/>
                            <constraint firstItem="QJD-kt-KDO" firstAttribute="top" secondItem="obR-gO-XWc" secondAttribute="bottom" constant="8" id="NrD-SS-mMF"/>
                            <constraint firstAttribute="trailing" secondItem="QJD-kt-KDO" secondAttribute="trailing" constant="8" id="vdq-Fs-Tte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e0S-gu-9eS">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="e6e-bq-nat">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelTweetTapped:" destination="Kfp-wB-vqd" id="955-xQ-zOr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomToolBar" destination="bD2-Wf-BX8" id="CU6-UJ-QUL"/>
                        <outlet property="toolBarBottomConstraint" destination="KAO-d3-jr5" id="77O-mQ-ibb"/>
                        <outlet property="tweetBarButtonItem" destination="GFb-t0-oSS" id="ToL-qh-i7h"/>
                        <outlet property="tweetButton" destination="p3U-hI-Ld2" id="WEy-KZ-KoA"/>
                        <outlet property="tweetButtonContainerView" destination="PUr-RB-FnH" id="qL7-TE-0V6"/>
                        <outlet property="tweetCharacterCountLabel" destination="BIn-YE-mae" id="kSj-5f-BMA"/>
                        <outlet property="tweetTextView" destination="QJD-kt-KDO" id="mT3-D5-5my"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sv-8e-Rx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799.1999999999998" y="895.50224887556226"/>
        </scene>
        <!--Twetter Navigation Controller-->
        <scene sceneID="nol-SM-zBH">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="F0q-Az-0VQ" customClass="TwetterNavigationController" customModule="twetter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tuL-Rw-ye1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xbn-GX-HVr">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IzX-Da-Zlz" kind="relationship" relationship="rootViewController" id="aql-Ym-9gH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yw-Nn-UF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="139"/>
        </scene>
        <!--Twetter Navigation Controller-->
        <scene sceneID="QHc-xU-zND">
            <objects>
                <navigationController storyboardIdentifier="ModalTweetViewController" automaticallyAdjustsScrollViewInsets="NO" id="fTz-QF-Ez0" customClass="TwetterNavigationController" customModule="twetter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDP-iW-zp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kfp-wB-vqd" kind="relationship" relationship="rootViewController" id="f6x-iz-Dib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxu-Xc-avD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="895.50224887556226"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart grey" width="104" height="104"/>
        <image name="Reply arrow" width="104" height="104"/>
        <image name="Retweet grey" width="100" height="100"/>
    </resources>
</document>
