<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJr-yh-zTi">
                                <rect key="frame" x="81" y="454" width="212" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.47843137250000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2C-DF-wkU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="F0q-Az-0VQ" kind="presentation" identifier="loginSegue" id="Mwy-DW-POc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Dgb-B7-66F">
            <objects>
                <viewController id="IzX-Da-Zlz" customClass="TweetsViewController" customModule="twetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wtw-wu-VmD"/>
                        <viewControllerLayoutGuide type="bottom" id="en7-I4-VDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggS-MT-ePT">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="181" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wWQ-nb-Ii1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetsTableViewCell" rowHeight="181" id="9Z6-X2-683" customClass="TweetTableViewCell" customModule="twetter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Z6-X2-683" id="Bfz-kd-cUj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jx2-Qm-xfq">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="3AC-7Y-KQc"/>
                                                        <constraint firstAttribute="width" constant="45" id="9PK-TG-FVd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3G-iO-muK">
                                                    <rect key="frame" x="61" y="8" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWf-0Q-tKX">
                                                    <rect key="frame" x="114" y="10" width="72" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzF-PL-cQE">
                                                    <rect key="frame" x="61" y="30" width="345" height="54"/>
                                                    <string key="text">cant wait to be married and to come home after a long day and curl up next to my favorite person in the whole world and fall asleep</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy5-83-FbY">
                                                    <rect key="frame" x="346" y="100" width="60" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-p4-TPv">
                                                    <rect key="frame" x="61" y="118.33333333333334" width="345" height="25.000000000000028"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-5l-J6e">
                                                            <rect key="frame" x="32" y="4" width="56" height="16.000000000000014"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart grey" translatesAutoresizingMaskIntoConstraints="NO" id="JYV-42-CNl">
                                                            <rect key="frame" x="165" y="4" width="16" height="16.000000000000014"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="lLg-sZ-c9Z"/>
                                                                <constraint firstAttribute="width" constant="16" id="pVA-BE-hWS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-1S-0MM">
                                                            <rect key="frame" x="189" y="4" width="55" height="16.000000000000014"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet grey" translatesAutoresizingMaskIntoConstraints="NO" id="zzo-SG-Pdm">
                                                            <rect key="frame" x="8" y="4" width="16" height="16.000000000000014"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="5tg-e0-8aZ"/>
                                                                <constraint firstAttribute="height" constant="16" id="SyY-O6-4wa"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Tvf-5l-J6e" firstAttribute="centerY" secondItem="zzo-SG-Pdm" secondAttribute="centerY" id="1dH-x7-vyw"/>
                                                        <constraint firstAttribute="height" constant="25" id="24X-F9-xwL"/>
                                                        <constraint firstItem="JYV-42-CNl" firstAttribute="centerY" secondItem="Tvf-5l-J6e" secondAttribute="centerY" id="7hT-8r-LTX"/>
                                                        <constraint firstItem="Tvf-5l-J6e" firstAttribute="leading" secondItem="zzo-SG-Pdm" secondAttribute="trailing" constant="8" id="HIb-qM-a71"/>
                                                        <constraint firstItem="zzo-SG-Pdm" firstAttribute="leading" secondItem="WXh-p4-TPv" secondAttribute="leading" constant="8" id="Nbv-l5-Zdp"/>
                                                        <constraint firstItem="Oka-1S-0MM" firstAttribute="centerY" secondItem="JYV-42-CNl" secondAttribute="centerY" id="hj7-zu-Jtq"/>
                                                        <constraint firstItem="zzo-SG-Pdm" firstAttribute="top" secondItem="WXh-p4-TPv" secondAttribute="top" constant="4" id="jX1-DP-Nva"/>
                                                        <constraint firstItem="Oka-1S-0MM" firstAttribute="leading" secondItem="JYV-42-CNl" secondAttribute="trailing" constant="8" id="rTU-uV-Ump"/>
                                                        <constraint firstItem="JYV-42-CNl" firstAttribute="leading" secondItem="Tvf-5l-J6e" secondAttribute="trailing" constant="77" id="uP8-yz-Euj"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-ub-Cuq">
                                                    <rect key="frame" x="61" y="92" width="345" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" id="s9q-9K-PKp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="xy5-83-FbY" firstAttribute="top" secondItem="Hrc-ub-Cuq" secondAttribute="bottom" constant="8" id="1gR-dA-GuL"/>
                                                <constraint firstItem="LWf-0Q-tKX" firstAttribute="centerY" secondItem="G3G-iO-muK" secondAttribute="centerY" id="4gn-lN-s22"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WXh-p4-TPv" secondAttribute="bottom" constant="8" id="8Ke-3p-evy"/>
                                                <constraint firstAttribute="trailing" secondItem="vzF-PL-cQE" secondAttribute="trailing" constant="8" id="O86-ag-80d"/>
                                                <constraint firstItem="G3G-iO-muK" firstAttribute="top" secondItem="Bfz-kd-cUj" secondAttribute="top" constant="8" id="QAq-Kq-3oU"/>
                                                <constraint firstItem="vzF-PL-cQE" firstAttribute="leading" secondItem="G3G-iO-muK" secondAttribute="leading" id="QXL-FU-SfH"/>
                                                <constraint firstItem="vzF-PL-cQE" firstAttribute="leading" secondItem="Hrc-ub-Cuq" secondAttribute="leading" id="Wcm-PH-Dg5"/>
                                                <constraint firstItem="Hrc-ub-Cuq" firstAttribute="top" secondItem="vzF-PL-cQE" secondAttribute="bottom" constant="8" id="Wng-VC-D94"/>
                                                <constraint firstItem="Jx2-Qm-xfq" firstAttribute="top" secondItem="Bfz-kd-cUj" secondAttribute="top" constant="8" id="dId-Gc-Wbt"/>
                                                <constraint firstItem="LWf-0Q-tKX" firstAttribute="leading" secondItem="G3G-iO-muK" secondAttribute="trailing" constant="8" id="fr1-1F-c2X"/>
                                                <constraint firstItem="WXh-p4-TPv" firstAttribute="leading" secondItem="vzF-PL-cQE" secondAttribute="leading" id="hhf-rr-vPN"/>
                                                <constraint firstAttribute="trailing" secondItem="xy5-83-FbY" secondAttribute="trailing" constant="8" id="jCG-Hf-g2F"/>
                                                <constraint firstItem="Jx2-Qm-xfq" firstAttribute="leading" secondItem="Bfz-kd-cUj" secondAttribute="leading" constant="8" id="kbZ-bp-CFz"/>
                                                <constraint firstItem="G3G-iO-muK" firstAttribute="leading" secondItem="Jx2-Qm-xfq" secondAttribute="trailing" constant="8" id="oe3-HC-lH0"/>
                                                <constraint firstItem="WXh-p4-TPv" firstAttribute="top" secondItem="xy5-83-FbY" secondAttribute="bottom" constant="4" id="tUd-YB-iLp"/>
                                                <constraint firstAttribute="trailing" secondItem="WXh-p4-TPv" secondAttribute="trailing" constant="8" id="vmE-cS-KBA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vzF-PL-cQE" secondAttribute="bottom" constant="8" id="xCP-7C-y3E"/>
                                                <constraint firstItem="Hrc-ub-Cuq" firstAttribute="trailing" secondItem="vzF-PL-cQE" secondAttribute="trailing" id="y1L-rS-gZn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LWf-0Q-tKX" secondAttribute="trailing" constant="8" id="yMr-2R-hFT"/>
                                                <constraint firstItem="vzF-PL-cQE" firstAttribute="top" secondItem="G3G-iO-muK" secondAttribute="bottom" constant="2" id="yVj-xU-mlh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="JYV-42-CNl" id="VHH-ve-m1d"/>
                                            <outlet property="favoritesLabel" destination="Oka-1S-0MM" id="mVb-mc-xiz"/>
                                            <outlet property="retweetImageView" destination="zzo-SG-Pdm" id="bbk-dK-EtZ"/>
                                            <outlet property="retweetsLabel" destination="Tvf-5l-J6e" id="ERf-tT-An0"/>
                                            <outlet property="tweetAuthorImageView" destination="Jx2-Qm-xfq" id="fd0-R1-aqU"/>
                                            <outlet property="tweetAuthorNameLabel" destination="G3G-iO-muK" id="RBT-u4-hSS"/>
                                            <outlet property="tweetAuthorUsernameLabel" destination="LWf-0Q-tKX" id="5Vp-VK-kCO"/>
                                            <outlet property="tweetCreatedAtLabel" destination="xy5-83-FbY" id="Xy8-zx-Nr8"/>
                                            <outlet property="tweetFunctionsContainerView" destination="WXh-p4-TPv" id="CQ6-w5-dWM"/>
                                            <outlet property="tweetMediaImageView" destination="Hrc-ub-Cuq" id="HuO-Dc-K4k"/>
                                            <outlet property="tweetMediaImageViewHeightConstraint" destination="s9q-9K-PKp" id="FPJ-bi-u7q"/>
                                            <outlet property="tweetTextLabel" destination="vzF-PL-cQE" id="LAj-CH-mdU"/>
                                            <segue destination="lhJ-Q6-ppl" kind="show" id="eR3-DR-hWt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wWQ-nb-Ii1" firstAttribute="leading" secondItem="ggS-MT-ePT" secondAttribute="leading" id="G8L-w6-mFe"/>
                            <constraint firstAttribute="trailing" secondItem="wWQ-nb-Ii1" secondAttribute="trailing" id="KFa-ZW-vlZ"/>
                            <constraint firstItem="wWQ-nb-Ii1" firstAttribute="top" secondItem="ggS-MT-ePT" secondAttribute="top" id="LfE-ih-s6B"/>
                            <constraint firstItem="en7-I4-VDX" firstAttribute="top" secondItem="wWQ-nb-Ii1" secondAttribute="bottom" id="rob-9T-r7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K7A-zU-JTE"/>
                    <connections>
                        <outlet property="tweetsTableView" destination="wWQ-nb-Ii1" id="djm-FD-YFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjC-Rd-4Wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="139"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="lAA-bR-CUg">
            <objects>
                <viewController title="Tweet" id="lhJ-Q6-ppl" customClass="TweetDetailsViewController" customModule="twetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dB-FV-5n5"/>
                        <viewControllerLayoutGuide type="bottom" id="RfA-Oc-Ass"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7az-NB-0gI">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FI-Ed-px6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-RL-tri" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="308.66666666666669"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJI-pk-JYM">
                                                <rect key="frame" x="8" y="8" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="83q-3I-wbj"/>
                                                    <constraint firstAttribute="width" constant="55" id="JgM-B7-rTA"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-kW-JFy">
                                                <rect key="frame" x="71" y="8" width="335" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSo-GS-kKn">
                                                        <rect key="frame" x="0.0" y="31" width="77" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip9-NN-qhR">
                                                        <rect key="frame" x="0.0" y="8" width="48" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nSo-GS-kKn" secondAttribute="trailing" constant="8" id="K1w-6H-OGh"/>
                                                    <constraint firstItem="ip9-NN-qhR" firstAttribute="top" secondItem="Tfm-kW-JFy" secondAttribute="top" constant="8" id="Ndb-AU-MLO"/>
                                                    <constraint firstItem="nSo-GS-kKn" firstAttribute="top" secondItem="ip9-NN-qhR" secondAttribute="bottom" constant="2" id="PEb-Wk-Rb4"/>
                                                    <constraint firstItem="nSo-GS-kKn" firstAttribute="leading" secondItem="ip9-NN-qhR" secondAttribute="leading" id="bfr-3q-lA1"/>
                                                    <constraint firstItem="ip9-NN-qhR" firstAttribute="leading" secondItem="Tfm-kW-JFy" secondAttribute="leading" id="ddZ-5o-iSn"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ip9-NN-qhR" secondAttribute="trailing" constant="8" id="hHk-g6-uol"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKK-f7-drJ">
                                                <rect key="frame" x="8" y="79" width="398" height="95.666666666666657"/>
                                                <string key="text">cant wait to be married and to come home after a long day and curl up next to my favorite person in the whole world and fall asleep</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dci-Fo-b92">
                                                <rect key="frame" x="8" y="190.66666666666666" width="68" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-Ww-Xik" userLabel="Top Separator">
                                                <rect key="frame" x="8" y="223.66666666666666" width="398" height="1"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.29909567640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Gl4-9i-C6c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-jw-yFr" userLabel="Bottom Separator">
                                                <rect key="frame" x="8" y="258.66666666666669" width="398" height="1"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.29909567640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="r1o-Hw-QUu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AV-VM-9Zn" userLabel="Tweet Info View">
                                                <rect key="frame" x="8" y="224.66666666666669" width="398" height="34.000000000000057"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80A-hh-5kH">
                                                        <rect key="frame" x="0.0" y="9" width="24" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEL-rT-fh1">
                                                        <rect key="frame" x="32" y="9" width="68" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INT-Qc-9T9">
                                                        <rect key="frame" x="132" y="9" width="24" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-OU-N2c">
                                                        <rect key="frame" x="164" y="9" width="68" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="0Pt-Xm-Pps"/>
                                                    <constraint firstItem="INT-Qc-9T9" firstAttribute="leading" secondItem="OEL-rT-fh1" secondAttribute="trailing" constant="32" id="3gE-ci-Ulf"/>
                                                    <constraint firstItem="rhc-OU-N2c" firstAttribute="centerY" secondItem="INT-Qc-9T9" secondAttribute="centerY" id="A7x-1O-u64"/>
                                                    <constraint firstItem="OEL-rT-fh1" firstAttribute="centerY" secondItem="80A-hh-5kH" secondAttribute="centerY" id="Lca-jA-I4M"/>
                                                    <constraint firstItem="OEL-rT-fh1" firstAttribute="leading" secondItem="80A-hh-5kH" secondAttribute="trailing" constant="8" id="Mi9-RD-7Hc"/>
                                                    <constraint firstItem="80A-hh-5kH" firstAttribute="centerY" secondItem="0AV-VM-9Zn" secondAttribute="centerY" id="NFt-1F-t4j"/>
                                                    <constraint firstItem="rhc-OU-N2c" firstAttribute="leading" secondItem="INT-Qc-9T9" secondAttribute="trailing" constant="8" id="VL0-is-2i6"/>
                                                    <constraint firstItem="80A-hh-5kH" firstAttribute="leading" secondItem="0AV-VM-9Zn" secondAttribute="leading" id="W1V-mc-pFJ"/>
                                                    <constraint firstItem="INT-Qc-9T9" firstAttribute="centerY" secondItem="OEL-rT-fh1" secondAttribute="centerY" id="uqw-bm-2NF"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet grey" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-u6-hCC">
                                                <rect key="frame" x="8" y="267.66666666666669" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="XHd-30-WRh"/>
                                                    <constraint firstAttribute="height" constant="25" id="Y45-Oy-kkE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reply arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ukv-y6-Eum">
                                                <rect key="frame" x="381" y="267.66666666666669" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="BDs-5K-zqc"/>
                                                    <constraint firstAttribute="height" constant="25" id="cPl-ZE-Mas"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart grey" translatesAutoresizingMaskIntoConstraints="NO" id="9JF-dT-43U">
                                                <rect key="frame" x="194.66666666666666" y="267.66666666666669" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="RvD-kV-AHq"/>
                                                    <constraint firstAttribute="height" constant="25" id="Z1g-i8-PZ0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RbL-nK-vaz">
                                                <rect key="frame" x="8" y="182.66666666666666" width="398" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="qTl-FV-I6P"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tfm-kW-JFy" secondAttribute="trailing" constant="8" id="1fR-wk-jPB"/>
                                            <constraint firstItem="Ukv-y6-Eum" firstAttribute="centerY" secondItem="9JF-dT-43U" secondAttribute="centerY" id="2AC-sL-XjR"/>
                                            <constraint firstItem="RbL-nK-vaz" firstAttribute="leading" secondItem="HKK-f7-drJ" secondAttribute="leading" id="3ds-yh-1gL"/>
                                            <constraint firstItem="3d4-jw-yFr" firstAttribute="trailing" secondItem="0AV-VM-9Zn" secondAttribute="trailing" id="9Hf-sW-SLb"/>
                                            <constraint firstItem="HKK-f7-drJ" firstAttribute="top" secondItem="qJI-pk-JYM" secondAttribute="bottom" constant="16" id="A08-Zk-Y39"/>
                                            <constraint firstItem="yUb-u6-hCC" firstAttribute="leading" secondItem="3d4-jw-yFr" secondAttribute="leading" id="AKQ-1M-AjW"/>
                                            <constraint firstItem="Tfm-kW-JFy" firstAttribute="leading" secondItem="qJI-pk-JYM" secondAttribute="trailing" constant="8" id="BVO-sO-xZK"/>
                                            <constraint firstItem="Tfm-kW-JFy" firstAttribute="centerY" secondItem="qJI-pk-JYM" secondAttribute="centerY" id="BWi-MK-Wzm"/>
                                            <constraint firstItem="Ukv-y6-Eum" firstAttribute="trailing" secondItem="3d4-jw-yFr" secondAttribute="trailing" id="KSc-Rc-W6J"/>
                                            <constraint firstItem="yUb-u6-hCC" firstAttribute="top" secondItem="3d4-jw-yFr" secondAttribute="bottom" constant="8" id="Knr-hg-tzJ"/>
                                            <constraint firstItem="RbL-nK-vaz" firstAttribute="top" secondItem="HKK-f7-drJ" secondAttribute="bottom" constant="8" id="MiI-3R-yUh"/>
                                            <constraint firstItem="0AV-VM-9Zn" firstAttribute="top" secondItem="cqb-Ww-Xik" secondAttribute="bottom" id="ORy-3G-ZOF"/>
                                            <constraint firstItem="qJI-pk-JYM" firstAttribute="top" secondItem="HeB-RL-tri" secondAttribute="top" constant="8" id="PkL-Va-OnG"/>
                                            <constraint firstItem="0AV-VM-9Zn" firstAttribute="leading" secondItem="cqb-Ww-Xik" secondAttribute="leading" id="S6e-uC-Hks"/>
                                            <constraint firstItem="qJI-pk-JYM" firstAttribute="leading" secondItem="HeB-RL-tri" secondAttribute="leading" constant="8" id="SlC-5a-D17"/>
                                            <constraint firstItem="0AV-VM-9Zn" firstAttribute="trailing" secondItem="cqb-Ww-Xik" secondAttribute="trailing" id="UAs-9q-gqf"/>
                                            <constraint firstItem="9JF-dT-43U" firstAttribute="centerX" secondItem="HeB-RL-tri" secondAttribute="centerX" id="Ux9-lz-8kk"/>
                                            <constraint firstAttribute="bottom" secondItem="9JF-dT-43U" secondAttribute="bottom" constant="16" id="XQP-DO-C2j"/>
                                            <constraint firstItem="Tfm-kW-JFy" firstAttribute="height" secondItem="qJI-pk-JYM" secondAttribute="height" id="Zgh-uY-yPJ"/>
                                            <constraint firstItem="cqb-Ww-Xik" firstAttribute="top" secondItem="dci-Fo-b92" secondAttribute="bottom" constant="16" id="atl-f2-Y7V"/>
                                            <constraint firstItem="dci-Fo-b92" firstAttribute="leading" secondItem="RbL-nK-vaz" secondAttribute="leading" id="fzf-9c-bFY"/>
                                            <constraint firstItem="cqb-Ww-Xik" firstAttribute="leading" secondItem="dci-Fo-b92" secondAttribute="leading" id="gO1-GE-bx5"/>
                                            <constraint firstItem="HKK-f7-drJ" firstAttribute="leading" secondItem="qJI-pk-JYM" secondAttribute="leading" id="iBE-kY-laj"/>
                                            <constraint firstItem="HKK-f7-drJ" firstAttribute="trailing" secondItem="Tfm-kW-JFy" secondAttribute="trailing" id="iZ8-0b-UVJ"/>
                                            <constraint firstItem="3d4-jw-yFr" firstAttribute="leading" secondItem="0AV-VM-9Zn" secondAttribute="leading" id="jmA-iB-pXD"/>
                                            <constraint firstItem="RbL-nK-vaz" firstAttribute="trailing" secondItem="HKK-f7-drJ" secondAttribute="trailing" id="njx-3i-cKe"/>
                                            <constraint firstItem="dci-Fo-b92" firstAttribute="top" secondItem="RbL-nK-vaz" secondAttribute="bottom" constant="8" id="oSZ-jJ-BeK"/>
                                            <constraint firstItem="9JF-dT-43U" firstAttribute="centerY" secondItem="yUb-u6-hCC" secondAttribute="centerY" id="oqj-ke-Zmc"/>
                                            <constraint firstItem="cqb-Ww-Xik" firstAttribute="trailing" secondItem="HKK-f7-drJ" secondAttribute="trailing" id="w8T-Iv-Syd"/>
                                            <constraint firstItem="3d4-jw-yFr" firstAttribute="top" secondItem="0AV-VM-9Zn" secondAttribute="bottom" id="wKC-8M-zns"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HeB-RL-tri" firstAttribute="width" secondItem="8FI-Ed-px6" secondAttribute="width" id="16e-4n-MCT"/>
                                    <constraint firstItem="HeB-RL-tri" firstAttribute="leading" secondItem="8FI-Ed-px6" secondAttribute="leading" id="4qp-hv-tjn"/>
                                    <constraint firstAttribute="bottom" secondItem="HeB-RL-tri" secondAttribute="bottom" id="9F5-wJ-nWK"/>
                                    <constraint firstItem="HeB-RL-tri" firstAttribute="centerX" secondItem="8FI-Ed-px6" secondAttribute="centerX" id="Kju-kF-55l"/>
                                    <constraint firstAttribute="trailing" secondItem="HeB-RL-tri" secondAttribute="trailing" id="QAi-jM-YPG"/>
                                    <constraint firstItem="HeB-RL-tri" firstAttribute="top" secondItem="8FI-Ed-px6" secondAttribute="top" id="hMD-yj-3h8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8FI-Ed-px6" firstAttribute="top" secondItem="7az-NB-0gI" secondAttribute="topMargin" id="3pG-HC-ZPB"/>
                            <constraint firstItem="8FI-Ed-px6" firstAttribute="leading" secondItem="7az-NB-0gI" secondAttribute="leading" id="5VU-fi-O2i"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8FI-Ed-px6" secondAttribute="bottom" id="V6h-wj-Bph"/>
                            <constraint firstAttribute="trailing" secondItem="8FI-Ed-px6" secondAttribute="trailing" id="eI9-PU-ROg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteCountLabel" destination="INT-Qc-9T9" id="K9w-yX-NST"/>
                        <outlet property="favoriteImageView" destination="9JF-dT-43U" id="qSD-ca-OzA"/>
                        <outlet property="favoriteTextLabel" destination="rhc-OU-N2c" id="13A-FX-IM4"/>
                        <outlet property="replyImageView" destination="Ukv-y6-Eum" id="taS-wd-iz6"/>
                        <outlet property="retweetCountLabel" destination="80A-hh-5kH" id="NOb-tU-FBS"/>
                        <outlet property="retweetImageView" destination="yUb-u6-hCC" id="Kfd-ks-1Ea"/>
                        <outlet property="retweetsTextLabel" destination="OEL-rT-fh1" id="Uxm-zA-oqo"/>
                        <outlet property="scrollView" destination="8FI-Ed-px6" id="fst-9p-dnU"/>
                        <outlet property="tweetAuthorImageView" destination="qJI-pk-JYM" id="jj7-wa-wUP"/>
                        <outlet property="tweetAuthorInfoView" destination="Tfm-kW-JFy" id="HGb-Zo-Mcg"/>
                        <outlet property="tweetAuthorNameLabel" destination="ip9-NN-qhR" id="uCx-za-BaR"/>
                        <outlet property="tweetAuthorUsernameLabel" destination="nSo-GS-kKn" id="kAJ-jr-DzA"/>
                        <outlet property="tweetContentView" destination="HeB-RL-tri" id="4Xa-PY-dN9"/>
                        <outlet property="tweetCreatedAtLabel" destination="dci-Fo-b92" id="n9N-W7-3gM"/>
                        <outlet property="tweetMediaImageView" destination="RbL-nK-vaz" id="QVd-ZE-U2y"/>
                        <outlet property="tweetMediaImageViewHeightConstraint" destination="qTl-FV-I6P" id="HcS-lM-X67"/>
                        <outlet property="tweetTextLabel" destination="HKK-f7-drJ" id="k7i-IN-c1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enS-hZ-YjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087" y="139"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="OeY-pI-N8y">
            <objects>
                <viewController id="Kfp-wB-vqd" customClass="ComposeTweetViewController" customModule="twetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obR-gO-XWc"/>
                        <viewControllerLayoutGuide type="bottom" id="g5s-cO-Ewn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OkJ-sU-IqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="@laurmc34 hi!" translatesAutoresizingMaskIntoConstraints="NO" id="QJD-kt-KDO">
                                <rect key="frame" x="9" y="72" width="397" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD2-Wf-BX8">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AvI-ZX-BJa"/>
                                    <barButtonItem style="plain" id="GFb-t0-oSS">
                                        <view key="customView" contentMode="scaleToFill" id="PUr-RB-FnH">
                                            <rect key="frame" x="255" y="6" width="139" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3U-hI-Ld2" customClass="TweetComposeButton" customModule="twetter" customModuleProvider="target">
                                                    <rect key="frame" x="65" y="2" width="74" height="29"/>
                                                    <color key="backgroundColor" red="0.26274509800000001" green="0.47843137250000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Tweet">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tweetButtonTapped:" destination="Kfp-wB-vqd" eventType="touchUpInside" id="gmD-iV-YCr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90/140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIn-YE-mae">
                                                    <rect key="frame" x="8" y="8" width="49" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BIn-YE-mae" firstAttribute="leading" secondItem="PUr-RB-FnH" secondAttribute="leading" constant="8" id="5eN-BP-qcT"/>
                                                <constraint firstItem="BIn-YE-mae" firstAttribute="centerY" secondItem="PUr-RB-FnH" secondAttribute="centerY" id="6uy-Uh-clS"/>
                                                <constraint firstItem="p3U-hI-Ld2" firstAttribute="leading" secondItem="BIn-YE-mae" secondAttribute="trailing" constant="8" id="bq8-cg-Qhb"/>
                                                <constraint firstItem="p3U-hI-Ld2" firstAttribute="top" secondItem="PUr-RB-FnH" secondAttribute="top" constant="2" id="cum-Al-TNe"/>
                                                <constraint firstAttribute="trailing" secondItem="p3U-hI-Ld2" secondAttribute="trailing" id="v2z-tm-Enc"/>
                                                <constraint firstAttribute="bottom" secondItem="p3U-hI-Ld2" secondAttribute="bottom" constant="2" id="vYb-GC-7q8"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bD2-Wf-BX8" secondAttribute="trailing" id="5kk-Pk-2yk"/>
                            <constraint firstItem="g5s-cO-Ewn" firstAttribute="top" secondItem="bD2-Wf-BX8" secondAttribute="bottom" id="KAO-d3-jr5"/>
                            <constraint firstItem="bD2-Wf-BX8" firstAttribute="top" secondItem="QJD-kt-KDO" secondAttribute="bottom" constant="16" id="LEv-1b-fdK"/>
                            <constraint firstItem="bD2-Wf-BX8" firstAttribute="leading" secondItem="OkJ-sU-IqM" secondAttribute="leading" id="MDb-4S-dRh"/>
                            <constraint firstItem="QJD-kt-KDO" firstAttribute="leading" secondItem="OkJ-sU-IqM" secondAttribute="leading" constant="9" id="Mmk-Ue-Hr3"/>
                            <constraint firstItem="QJD-kt-KDO" firstAttribute="top" secondItem="obR-gO-XWc" secondAttribute="bottom" constant="8" id="NrD-SS-mMF"/>
                            <constraint firstAttribute="trailing" secondItem="QJD-kt-KDO" secondAttribute="trailing" constant="8" id="vdq-Fs-Tte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e0S-gu-9eS">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="e6e-bq-nat">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelTweetTapped:" destination="Kfp-wB-vqd" id="955-xQ-zOr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomToolBar" destination="bD2-Wf-BX8" id="CU6-UJ-QUL"/>
                        <outlet property="toolBarBottomConstraint" destination="KAO-d3-jr5" id="77O-mQ-ibb"/>
                        <outlet property="tweetBarButtonItem" destination="GFb-t0-oSS" id="ToL-qh-i7h"/>
                        <outlet property="tweetButton" destination="p3U-hI-Ld2" id="WEy-KZ-KoA"/>
                        <outlet property="tweetButtonContainerView" destination="PUr-RB-FnH" id="qL7-TE-0V6"/>
                        <outlet property="tweetCharacterCountLabel" destination="BIn-YE-mae" id="kSj-5f-BMA"/>
                        <outlet property="tweetTextView" destination="QJD-kt-KDO" id="mT3-D5-5my"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sv-8e-Rx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799.1999999999998" y="895.50224887556226"/>
        </scene>
        <!--Twetter Navigation Controller-->
        <scene sceneID="nol-SM-zBH">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="F0q-Az-0VQ" customClass="TwetterNavigationController" customModule="twetter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tuL-Rw-ye1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xbn-GX-HVr">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IzX-Da-Zlz" kind="relationship" relationship="rootViewController" id="aql-Ym-9gH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yw-Nn-UF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="139"/>
        </scene>
        <!--Twetter Navigation Controller-->
        <scene sceneID="QHc-xU-zND">
            <objects>
                <navigationController storyboardIdentifier="ModalTweetViewController" automaticallyAdjustsScrollViewInsets="NO" id="fTz-QF-Ez0" customClass="TwetterNavigationController" customModule="twetter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDP-iW-zp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kfp-wB-vqd" kind="relationship" relationship="rootViewController" id="f6x-iz-Dib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxu-Xc-avD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="895.50224887556226"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart grey" width="104" height="104"/>
        <image name="Reply arrow" width="104" height="104"/>
        <image name="Retweet grey" width="100" height="100"/>
    </resources>
</document>
